spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_validation
spring.datasource.username=root
spring.datasource.password=admin

## Show SQL Quries into the logfiles ##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Dialect Connection ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Running Server Port ##
server.port=8085

##Set Base Path For Spring Data REST ##
spring.data.rest.base-path=/api/v1/

## customize Default Page Size ##
spring.data.rest.default-page-size=10
